# AndroidUTUjAPIBased

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/farast/utu_apibased/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farast/utu_apibased/: BindableViewHolder.java  Bullshit.java  DateOffseter.java  ItemIdNotSuppliedException.java  ItemUtil.java  Localizer.java  LoginSclassActivity.java  (+12 more)
app/src/main/res/drawable/: bottom_border.xml  lesson_background.xml  side_nav_bar.xml  subject_circle.xml
app/src/main/res/layout/: activity_article_show.xml  activity_cu_article.xml  activity_cu_event.xml  activity_cu_te.xml  activity_cuarticle.xml  activity_cuevent.xml  activity_cute.xml  activity_event_show.xml  activity_login_sclass.xml  activity_main.xml  activity_show_article.xml  activity_show_event.xml  activity_show_planned_raking_list.xml  activity_show_te.xml  activity_te_show.xml  app_bar_main.xml  content_main.xml  current_operation.xml  dialog_additional_infos_select.xml  fragment_event.xml  fragment_event_list.xml  fragment_summary.xml  list_line.xml  nav_header_main.xml  raking_entry_line.xml  simple_spinner_item.xml  timetable_cell.xml  timetable_grid.xml  utu_description_spinner_line.xml  utu_line_generic.xml  utu_list_fragment_something.xml  utu_list_recycler_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_timetable.xml  generic_utu_item_show_toolbar.xml  hiding_options.xml  main.xml  prl_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: plurals.xml  strings.xml
(+94 files in other folders)
