<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginBottom="1dp"
    android:background="#eeeeee"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/utu_line_subject_circle_layout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/subject_circle">

        <TextView
            android:id="@+id/utu_line_subject_circle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:lines="1"
            android:textAlignment="center"
            android:textColor="#aaffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@id/utu_line_subject_circle_layout"
        android:layout_alignWithParentIfMissing="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/utu_line_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:textAppearance="@style/TextAppearance.Primary" />

        <TextView
            android:id="@+id/utu_line_bottom_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:textAppearance="@style/TextAppearance.Secondary" />
    </LinearLayout>


    <TextView
        android:id="@+id/utu_line_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textAppearance="@style/TextAppearance.Secondary" />

    <TextView
        android:id="@+id/utu_line_icon_right"
        android:layout_alignParentEnd="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="21dp"
        android:layout_marginTop="21dp"
        android:textAppearance="@style/TextAppearance.Secondary" />
</RelativeLayout>
